# text

springweb/: pom.xml
springweb/sql/: company.sql
springweb/src/main/java/com/atguigu/springboot/: SpringBootWebCrudApplication.java
springweb/src/main/java/com/atguigu/springboot/component/: LoginHandlerIntercep.java  MyLocaleResolver.java
springweb/src/main/java/com/atguigu/springboot/config/: MyMvcConfig.java
springweb/src/main/java/com/atguigu/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionController.java
springweb/src/main/java/com/atguigu/springboot/dao/: DepartmentDao.java  EmployeeDao.java
springweb/src/main/java/com/atguigu/springboot/entities/: Employee.java
springweb/src/main/java/com/atguigu/springboot/service/: DepartmentService.java  EmployeeService.java
springweb/src/main/java/com/atguigu/springboot/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
springweb/src/main/resources/: application.properties
springweb/src/main/resources/i81n/: login.properties  login_en_US.properties
springweb/src/main/resources/templates/: dashboard.html  login.html
springweb/src/main/resources/templates/commons/: bar.html
springweb/src/main/resources/templates/emp/: add.html  list.html
springweb/src/main/resources/templates/error/: 404.html  5xx.html
