#\u9879\u76EE\u5730\u5740
#spring.resources.static-locations=classpasth:/hello,classpath:/atguigu

spring.datasource.url=jdbc:mysql://localhost:3306/company?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u7BA1\u7406\u56FD\u9645\u5316\u6587\u4EF6
spring.messages.basename=i81n.login

#\u7981\u7528\u7F13\u5B58 \u5F00\u53D1\u671F\u95F4\u6A21\u677F\u5F15\u64CE\u4FEE\u6539\u4EE5\u540E \u5B9E\u65F6\u751F\u6548\uFF08\u4FEE\u6539\u5B8C\u540Ectrl+f9\u91CD\u65B0\u7F16\u8BD1
spring.thymeleaf.cache=false
#\u914D\u7F6E\u683C\u5F0F\u4E3Ahtml
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.mode =LEGACYHTML5

#\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false


spring.mvc.hiddenmethod.filter.enabled=true